[gd_scene load_steps=7 format=3 uid="uid://bjrpf78qhxpgu"]

[ext_resource type="Script" path="res://script/button_floor.gd" id="1_cjmek"]
[ext_resource type="Texture2D" uid="uid://gbtx6ik84tro" path="res://assents/sprites/button/button-floor-disable.png" id="1_vvaew"]
[ext_resource type="Texture2D" uid="uid://df026lda2r0i5" path="res://assents/sprites/button/button-floor-enabled.png" id="2_rj217"]
[ext_resource type="AudioStream" uid="uid://bagyj8e8nv538" path="res://assents/sounds/interaction/button.ogg" id="4_0ft4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fg31y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvaew")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rj217")
}],
"loop": true,
"name": &"enable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oail2"]
size = Vector2(53.3333, 37.3333)

[node name="button_floor" type="Node2D"]
script = ExtResource("1_cjmek")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fg31y")
animation = &"disable"

[node name="Area2D" type="Area2D" parent="." groups=["floor_button"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 1.33331)
shape = SubResource("RectangleShape2D_oail2")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0ft4r")
