[gd_scene load_steps=5 format=3 uid="uid://cy043kv65bhf1"]

[ext_resource type="Texture2D" uid="uid://d0mi2hudmhmb" path="res://assents/button/About.png" id="1_u5guj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63w1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5guj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf73l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yamkm"]
radius = 21.0238

[node name="button" type="CharacterBody2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63w1p")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf73l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yamkm")
