[gd_scene load_steps=7 format=3 uid="uid://tkdk1773x25s"]

[ext_resource type="Script" path="res://script/button.gd" id="1_tm0ly"]
[ext_resource type="Texture2D" path="res://assents/button/About.png" id="1_u5guj"]
[ext_resource type="Texture2D" path="res://assents/background/2 - Autumn Forest/Terrain (16 x 16).png" id="3_dfg0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63w1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5guj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dfg0y")
}],
"loop": true,
"name": &"older",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf73l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yamkm"]
radius = 21.0238

[node name="button" type="CharacterBody2D"]
script = ExtResource("1_tm0ly")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63w1p")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf73l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yamkm")
