[gd_scene load_steps=5 format=3 uid="uid://bjrpf78qhxpgu"]

[ext_resource type="Texture2D" uid="uid://gbtx6ik84tro" path="res://assents/button/button-floor-disable.png" id="1_vvaew"]
[ext_resource type="Script" path="res://scene/button_floor-a.gd" id="1_yf8bj"]
[ext_resource type="Texture2D" uid="uid://df026lda2r0i5" path="res://assents/button/button-floor-enabled.png" id="2_rj217"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fg31y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvaew")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rj217")
}],
"loop": true,
"name": &"enable",
"speed": 5.0
}]

[node name="button_floor" type="Node2D"]
script = ExtResource("1_yf8bj")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fg31y")
animation = &"disable"

[node name="boxdetect" type="RayCast2D" parent="."]
rotation = 2.99149
target_position = Vector2(-5.68234, 37.5727)
collision_mask = 4
