[gd_scene load_steps=4 format=3 uid="uid://ct7m1opxjpqpl"]

[ext_resource type="Script" path="res://script/Menu.gd" id="1_bg35x"]
[ext_resource type="Texture2D" uid="uid://0cetacpqmtiq" path="res://assents/white square.jpg" id="2_anvqh"]
[ext_resource type="FontFile" uid="uid://nhkk6ds0x134" path="res://assents/font/Sigmar_One/SigmarOne-Regular.ttf" id="2_vdbve"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bg35x")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.223529, 0.392157, 0.690196, 1)
position = Vector2(636, 360)
scale = Vector2(1.344, 0.784)
texture = ExtResource("2_anvqh")

[node name="buttons" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 365.0
offset_right = 792.0
offset_bottom = 601.0

[node name="Box" type="VBoxContainer" parent="buttons"]
layout_mode = 2

[node name="Play" type="Button" parent="buttons/Box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vdbve")
theme_override_font_sizes/font_size = 65
text = "Play"

[node name="Quit" type="Button" parent="buttons/Box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vdbve")
theme_override_font_sizes/font_size = 65
text = "Quit"

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 89.0
offset_right = 1167.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("2_vdbve")
theme_override_font_sizes/font_size = 75
text = "Math Adventure Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="+" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 175.0
offset_right = 333.0
offset_bottom = 584.0
rotation = -0.111962
theme_override_font_sizes/font_size = 300
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 934.0
offset_top = 269.0
offset_right = 1077.0
offset_bottom = 542.0
rotation = -0.102442
theme_override_font_sizes/font_size = 200
text = "X"

[node name="÷" type="Label" parent="."]
layout_mode = 0
offset_left = 1123.0
offset_top = 417.0
offset_right = 1237.0
offset_bottom = 690.0
rotation = 0.154601
theme_override_font_sizes/font_size = 200
text = "÷"
horizontal_alignment = 3
vertical_alignment = 2

[node name="-" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 232.0
offset_right = 174.0
offset_bottom = 779.0
rotation = -0.114974
theme_override_font_sizes/font_size = 401
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buttons/Box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="buttons/Box/Quit" to="." method="_on_quit_pressed"]
