[gd_scene load_steps=4 format=3 uid="uid://1n6xs4orpii5"]

[ext_resource type="Script" path="res://script/menu_final.gd" id="1_c13hf"]
[ext_resource type="Texture2D" uid="uid://0cetacpqmtiq" path="res://assents/white square.jpg" id="1_kfr2s"]
[ext_resource type="FontFile" uid="uid://nhkk6ds0x134" path="res://assents/font/Sigmar_One/SigmarOne-Regular.ttf" id="2_1dnng"]

[node name="menu_final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c13hf")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [359.0]

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.176471, 0.552941, 0.611765, 1)
position = Vector2(639, 362.5)
scale = Vector2(1.358, 0.791)
texture = ExtResource("1_kfr2s")

[node name="button" type="MarginContainer" parent="."]
offset_left = 465.0
offset_top = 362.0
offset_right = 815.0
offset_bottom = 482.0

[node name="VBoxContainer" type="VBoxContainer" parent="button"]
layout_mode = 2

[node name="acorde" type="Button" parent="button/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1dnng")
theme_override_font_sizes/font_size = 65
text = "acorde"

[node name="title" type="Label" parent="."]
offset_left = 64.0
offset_top = 133.0
offset_right = 1220.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("2_1dnng")
theme_override_font_sizes/font_size = 40
text = "Matt consegue passar no teste do seu pesadelo.
 Agora, ele está livre para acordar."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="button/VBoxContainer/acorde" to="." method="_on_acorde_pressed"]
