[gd_scene load_steps=9 format=3 uid="uid://b3mjn0718qqhw"]

[ext_resource type="Script" path="res://script/player.gd" id="1_fb8y7"]
[ext_resource type="Texture2D" uid="uid://8nc1gjjpwoi" path="res://assents/images/player/1 - Dr. Science/Idle (16 x 16).png" id="2_dn1qb"]
[ext_resource type="Texture2D" uid="uid://bf06b45ye1hoo" path="res://assents/images/player/1 - Dr. Science/Jump (16 x 16).png" id="3_vfw4j"]
[ext_resource type="Texture2D" uid="uid://c08v4qrnliof2" path="res://assents/images/player/1 - Dr. Science/Run (16 x 16).png" id="4_ep4fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq710"]
atlas = ExtResource("4_ep4fc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7r3"]
atlas = ExtResource("4_ep4fc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_scn5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dn1qb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vfw4j")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7r3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taaby"]
size = Vector2(26, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fb8y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.92188, 1.92188)
sprite_frames = SubResource("SpriteFrames_scn5h")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_taaby")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -290)
limit_left = 0
limit_top = 0
editor_draw_limits = true
