[gd_scene load_steps=12 format=3 uid="uid://b3mjn0718qqhw"]

[ext_resource type="Script" path="res://script/player.gd" id="1_fb8y7"]
[ext_resource type="Texture2D" uid="uid://8nc1gjjpwoi" path="res://assents/sprites/player/Idle (16 x 16).png" id="2_dn1qb"]
[ext_resource type="Texture2D" uid="uid://bf06b45ye1hoo" path="res://assents/sprites/player/Jump (16 x 16).png" id="3_vfw4j"]
[ext_resource type="Texture2D" uid="uid://c08v4qrnliof2" path="res://assents/sprites/player/Run (16 x 16).png" id="4_ep4fc"]
[ext_resource type="AudioStream" uid="uid://brho6sh7kmba" path="res://assents/sounds/player/jump.ogg" id="5_feg5j"]
[ext_resource type="AudioStream" uid="uid://oa4brkwl5115" path="res://assents/sounds/player/dead.ogg" id="6_a6gvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taaby"]
size = Vector2(26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq710"]
atlas = ExtResource("4_ep4fc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7r3"]
atlas = ExtResource("4_ep4fc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_scn5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vfw4j")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dn1qb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7r3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oax5p"]
size = Vector2(26, 28)

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_fb8y7")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_taaby")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_scn5h")
animation = &"walk"

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -63.0
offset_right = 60.0
offset_bottom = -40.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="wallchecker" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(-5.42999e-05, 15)
collision_mask = 2

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_mask = 408
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oax5p")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_feg5j")

[node name="dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_a6gvc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
